#include <msp430xG46x.h>     ;define controlled include file

         ORG 1100h
IDYair   DW    0,7,9,7,3,0,1,7  
IDOmer   DW    2,2,4,8,0,9,7,1	
IDSize   DW    8  ;Array Size
num      DS16  0

         RSEG   CSTACK      ; defines stack segment of 80 words (default)
         RSEG   CODE        ; ORG 0x3100 - place program in 'CODE' segment in to Flash memory
;-----------------------------------------------------------    
;              Routine
;-----------------------------------------------------------                          
FUNC     POP   R11            ;PC + 2    
         POP   R4             ;size
         POP   R5             ;IDOmer
         POP   R6             ;IDYair
         CLR   R7             ;Accumulator
         CLR   R12
Loop     MOV   @R5+,R8 
         MOV   @R6+,R9 
         DEC   R4
CompDig  CMP   R8,R9          ;Check which digit is smaller
         JN    R9MIN
         ADD   R8,R7
         CMP   R4,R12
         JN    Loop
         JMP   END_FUNC
R9MIN    ADD   R9,R7          ;R9 of digit is smaller 
         CMP   R4,R12
         JN    Loop  
END_FUNC PUSH.W  R11
         RET
         
;-----------------------------------------------------------    
;              Main
;-----------------------------------------------------------  
Main     MOV     #SFE(CSTACK),SP   ; push #0x3100,SP 
         PUSH.W  #IDYair
         PUSH.W  #IDOmer
         PUSH.W  IDSize
         CALL    #FUNC
         MOV     R7,num
FINISH   JMP     FINISH
         NOP
 
         
                
;*******************************************************************************
           COMMON  INTVEC  ;Interrupt Vectors-Begins a common segment INTVEC 
;*******************************************************************************
           ORG     RESET_VECTOR   ; MSP430 RESET Vector
           DW      Main                   
           END   