#include <msp430xG46x.h>         ; Define controlled include file

        ORG 1100h
Id1     DW      0,7,9,7,3,0,1,7 ; Array id1
Id2     DW      2,2,4,8,0,9,7,1 ; Array id2
SIZE    DB      9               ; Size is 8, assuming you want to iterate over all elements

        RSEG  CODE               ; ORG 0x3100 - place program in 'CODE' segment in Flash memory
MAIN:   MOV   #Id1, R6           
        MOV   #Id2, R7           
        MOV.B SIZE, R8           
        CLR   R11                
        CLR   R12                

LOOP:   DEC   R8
        JZ    END_LOOP          ; Jump to END_LOOP if R8 is zero
        MOV   @R6+, R9          
        MOV   @R7+, R10        
        ADD   R9, R11            
        ADD   R10, R12           
        JMP   LOOP              ; Jump back to the beginning of the loop

END_LOOP:
        CLR   R4
        RRA   R11               ; First condition - R11 and R12 are even
        JC    R11O  
        RRA   R12
        JC    R12O
        JMP   FINISH
R11O    RLA   R11               ; Second condition - R11 is odd and R12 is even
        ADD   #1,R11
        RRA   R12
        JC    COMPARE
        MOV   R11,R4
        JMP   FINISH
R12O    RLA   R12               ; Third condition - R11 is even and R12 is odd
        ADD   #1,R12 
        MOV   R12,R4
        JMP   FINISH
COMPARE                         ; Fourth condition - R11 and R12 are odd
        RLA   R12
        ADD   #1,R12
        CMP   R11,R12
        JN    R11MAX
        MOV   R12,R4
        JMP   FINISH
R11MAX MOV    R11,R4
        
FINISH  NOP
                                ; Place for additional code if needed

;-------------------------------------------------------------------------------
COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
ORG RESET_VECTOR                ; POR, ext. Reset
DW  MAIN
END